<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Hatteras by fogbeam</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Hatteras</h1>
          <h2>Business Events Subscription Engine</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/fogbeam/Hatteras/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/fogbeam/Hatteras/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/fogbeam/Hatteras" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="hatteras" class="anchor" href="#hatteras" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hatteras</h1>

<p>Hatteras is a Business Event Subscriptions Engine from <a href="http://www.fogbeam.com">Fogbeam Labs</a>. 
Part of the <a href="http://code.google.com/p/fogcutter">Fogcutter project</a>, Hatteras provides a 
bridge between your Enterprises ESB/SOA infrastructure and  user-facing applications, by allowing users to define 
subscriptions to business events they are interested in. Hatteras delivers matching messages to the user application 
for display, additional processing, or other interaction.  Hatteras can also route events to other consumers including
Enterprise Social Networks, Semantic Processing Pipelines, Analytics Engines, etc.</p>

<p>Hatteras currently interoperates with <a href="http://code.google.com/p/quoddy">Quoddy</a> - the Enterprise Social Network component of Fogcutter - to allow users 
to have Business Events rendered into their Event Stream alongside Status Updates, Calendar Events, and other 
ActivityStream items.</p>

<p>Hatteras is written in Java and makes heavy use of Apache Camel for message routing. In it's current form, Hatteras 
uses XQuery expressions for matching XML messages "off the wire" and includes support for the OAGIS vocabulary. 
Subsequent work will add support for xCBL and OASIS UBL as well as customer-defined schemas and vocabularies.</p>

<h2>
<a id="commercial-support" class="anchor" href="#commercial-support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Commercial Support</h2>

<p>Commercial support is available from <a href="http://www.fogbeam.com">Fogbeam Labs</a>.  </p>
        </section>

        <footer>
          Hatteras is maintained by <a href="https://github.com/fogbeam">fogbeam</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-2911364-13");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>
